# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vypocet_determinantu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Vysoka_Skola\3.Semestr\PJC\Projekty\b211_bd6b36pjc\Semestral$ project\vypocet_determinantu\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target vypocet_determinantu


#############################################
# Order-only phony target for vypocet_determinantu

build cmake_object_order_depends_target_vypocet_determinantu: phony || CMakeFiles\vypocet_determinantu.dir

build CMakeFiles\vypocet_determinantu.dir\main.cpp.obj: CXX_COMPILER__vypocet_determinantu_Debug D$:\Vysoka_Skola\3.Semestr\PJC\Projekty\b211_bd6b36pjc\Semestral$ project\vypocet_determinantu\main.cpp || cmake_object_order_depends_target_vypocet_determinantu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\vypocet_determinantu.dir
  OBJECT_FILE_DIR = CMakeFiles\vypocet_determinantu.dir
  TARGET_COMPILE_PDB = CMakeFiles\vypocet_determinantu.dir\
  TARGET_PDB = vypocet_determinantu.pdb

build CMakeFiles\vypocet_determinantu.dir\Fraction.cpp.obj: CXX_COMPILER__vypocet_determinantu_Debug D$:\Vysoka_Skola\3.Semestr\PJC\Projekty\b211_bd6b36pjc\Semestral$ project\vypocet_determinantu\Fraction.cpp || cmake_object_order_depends_target_vypocet_determinantu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\vypocet_determinantu.dir
  OBJECT_FILE_DIR = CMakeFiles\vypocet_determinantu.dir
  TARGET_COMPILE_PDB = CMakeFiles\vypocet_determinantu.dir\
  TARGET_PDB = vypocet_determinantu.pdb

build CMakeFiles\vypocet_determinantu.dir\Matrix.cpp.obj: CXX_COMPILER__vypocet_determinantu_Debug D$:\Vysoka_Skola\3.Semestr\PJC\Projekty\b211_bd6b36pjc\Semestral$ project\vypocet_determinantu\Matrix.cpp || cmake_object_order_depends_target_vypocet_determinantu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\vypocet_determinantu.dir
  OBJECT_FILE_DIR = CMakeFiles\vypocet_determinantu.dir
  TARGET_COMPILE_PDB = CMakeFiles\vypocet_determinantu.dir\
  TARGET_PDB = vypocet_determinantu.pdb


# =============================================================================
# Link build statements for EXECUTABLE target vypocet_determinantu


#############################################
# Link the executable vypocet_determinantu.exe

build vypocet_determinantu.exe: CXX_EXECUTABLE_LINKER__vypocet_determinantu_Debug CMakeFiles\vypocet_determinantu.dir\main.cpp.obj CMakeFiles\vypocet_determinantu.dir\Fraction.cpp.obj CMakeFiles\vypocet_determinantu.dir\Matrix.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\vypocet_determinantu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\vypocet_determinantu.dir\
  TARGET_FILE = vypocet_determinantu.exe
  TARGET_IMPLIB = vypocet_determinantu.lib
  TARGET_PDB = vypocet_determinantu.pdb

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || CMakeFiles\tests.dir

build CMakeFiles\tests.dir\tests\test.cpp.obj: CXX_COMPILER__tests_Debug D$:\Vysoka_Skola\3.Semestr\PJC\Projekty\b211_bd6b36pjc\Semestral$ project\vypocet_determinantu\tests\test.cpp || cmake_object_order_depends_target_tests
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_PDB = tests.pdb

build CMakeFiles\tests.dir\tests\tests-main.cpp.obj: CXX_COMPILER__tests_Debug D$:\Vysoka_Skola\3.Semestr\PJC\Projekty\b211_bd6b36pjc\Semestral$ project\vypocet_determinantu\tests\tests-main.cpp || cmake_object_order_depends_target_tests
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_PDB = tests.pdb

build CMakeFiles\tests.dir\Fraction.cpp.obj: CXX_COMPILER__tests_Debug D$:\Vysoka_Skola\3.Semestr\PJC\Projekty\b211_bd6b36pjc\Semestral$ project\vypocet_determinantu\Fraction.cpp || cmake_object_order_depends_target_tests
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_PDB = tests.pdb

build CMakeFiles\tests.dir\Matrix.cpp.obj: CXX_COMPILER__tests_Debug D$:\Vysoka_Skola\3.Semestr\PJC\Projekty\b211_bd6b36pjc\Semestral$ project\vypocet_determinantu\Matrix.cpp || cmake_object_order_depends_target_tests
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_PDB = tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests.exe

build tests.exe: CXX_EXECUTABLE_LINKER__tests_Debug CMakeFiles\tests.dir\tests\test.cpp.obj CMakeFiles\tests.dir\tests\tests-main.cpp.obj CMakeFiles\tests.dir\Fraction.cpp.obj CMakeFiles\tests.dir\Matrix.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_FILE = tests.exe
  TARGET_IMPLIB = tests.lib
  TARGET_PDB = tests.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Vysoka_Skola\3.Semestr\PJC\Projekty\b211_bd6b36pjc\Semestral project\vypocet_determinantu\cmake-build-debug-visual-studio" && C:\Users\phuon\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe --regenerate-during-build -S"D:\Vysoka_Skola\3.Semestr\PJC\Projekty\b211_bd6b36pjc\Semestral project\vypocet_determinantu" -B"D:\Vysoka_Skola\3.Semestr\PJC\Projekty\b211_bd6b36pjc\Semestral project\vypocet_determinantu\cmake-build-debug-visual-studio""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Vysoka_Skola\3.Semestr\PJC\Projekty\b211_bd6b36pjc\Semestral project\vypocet_determinantu\cmake-build-debug-visual-studio" && C:\Users\phuon\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Vysoka_Skola\3.Semestr\PJC\Projekty\b211_bd6b36pjc\Semestral project\vypocet_determinantu\cmake-build-debug-visual-studio" && C:\Users\phuon\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build tests: phony tests.exe

build vypocet_determinantu: phony vypocet_determinantu.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Vysoka_Skola/3.Semestr/PJC/Projekty/b211_bd6b36pjc/Semestral project/vypocet_determinantu/cmake-build-debug-visual-studio

build all: phony vypocet_determinantu.exe tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Users\phuon\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Users\phuon\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Users\phuon\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\phuon\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Users\phuon\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Users\phuon\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Users\phuon\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Users\phuon\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\phuon\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\phuon\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CheckCSourceCompiles.cmake C$:\Users\phuon\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CheckIncludeFile.cmake C$:\Users\phuon\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CheckLibraryExists.cmake C$:\Users\phuon\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\phuon\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Users\phuon\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Users\phuon\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\phuon\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\Users\phuon\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\FindThreads.cmake C$:\Users\phuon\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\phuon\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\phuon\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\phuon\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Users\phuon\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Users\phuon\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Users\phuon\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Users\phuon\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Users\phuon\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\phuon\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Users\phuon\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Users\phuon\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Users\phuon\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Users\phuon\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\phuon\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\phuon\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CheckCSourceCompiles.cmake C$:\Users\phuon\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CheckIncludeFile.cmake C$:\Users\phuon\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CheckLibraryExists.cmake C$:\Users\phuon\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\phuon\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Users\phuon\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Users\phuon\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\phuon\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\Users\phuon\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\FindThreads.cmake C$:\Users\phuon\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\phuon\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\phuon\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\phuon\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Users\phuon\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Users\phuon\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
