C:\Users\phuon\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=C:/Users/phuon/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/ninja/win/ninja.exe -G Ninja "D:\Vysoka_Skola\3.Semestr\PJC\Projekty\b211_bd6b36pjc\Semestral project\vypocet_determinantu"
-- Configuring done
-- Generating done
-- Build files have been written to: D:/Vysoka_Skola/3.Semestr/PJC/Projekty/b211_bd6b36pjc/Semestral project/vypocet_determinantu/cmake-build-debug-visual-studio
